; JMCR.INF
; Copyright (C) JMicron Technology Corp.
;

[Version]
Signature="$Windows NT$"
Class=MTD
ClassGuid = {4d36e970-e325-11ce-bfc1-08002be10318}
Provider=%JMICRON%
DriverVer=04/26/2013, 1.0.76.1
CatalogFile=jmcr.cat
;PnpLockDown=1

[DestinationDirs]
DefaultDestDir   = 12  ; dirid = \Drivers on WinNT platforms
JMCR.DriverFiles = 12
JMCR.IconFiles   = 11

[Manufacturer]
%JMICRON%=JMCRModels

[JMCRModels]
%DEV_2391.DeviceDesc% = JM , PCI\VEN_197B&DEV_2391&SUBSYS_1584103C
%DEV_2392.DeviceDesc% = JM , PCI\VEN_197B&DEV_2392&SUBSYS_1584103C
%DEV_2393.DeviceDesc% = JM , PCI\VEN_197B&DEV_2393&SUBSYS_1584103C
%DEV_2394.DeviceDesc% = JM , PCI\VEN_197B&DEV_2394&SUBSYS_1584103C
%DEV_2391.DeviceDesc% = JM , PCI\VEN_197B&DEV_2391&SUBSYS_1618103C
%DEV_2392.DeviceDesc% = JM , PCI\VEN_197B&DEV_2392&SUBSYS_1618103C
%DEV_2393.DeviceDesc% = JM , PCI\VEN_197B&DEV_2393&SUBSYS_1618103C
%DEV_2394.DeviceDesc% = JM , PCI\VEN_197B&DEV_2394&SUBSYS_1618103C
%DEV_2391.DeviceDesc% = JM , PCI\VEN_197B&DEV_2391&SUBSYS_1619103C
%DEV_2392.DeviceDesc% = JM , PCI\VEN_197B&DEV_2392&SUBSYS_1619103C
%DEV_2393.DeviceDesc% = JM , PCI\VEN_197B&DEV_2393&SUBSYS_1619103C
%DEV_2394.DeviceDesc% = JM , PCI\VEN_197B&DEV_2394&SUBSYS_1619103C
%DEV_2391.DeviceDesc% = JM , PCI\VEN_197B&DEV_2391&SUBSYS_161C103C
%DEV_2392.DeviceDesc% = JM , PCI\VEN_197B&DEV_2392&SUBSYS_161C103C
%DEV_2393.DeviceDesc% = JM , PCI\VEN_197B&DEV_2393&SUBSYS_161C103C
%DEV_2394.DeviceDesc% = JM , PCI\VEN_197B&DEV_2394&SUBSYS_161C103C
%DEV_2391.DeviceDesc% = JM , PCI\VEN_197B&DEV_2391&SUBSYS_161D103C
%DEV_2392.DeviceDesc% = JM , PCI\VEN_197B&DEV_2392&SUBSYS_161D103C
%DEV_2393.DeviceDesc% = JM , PCI\VEN_197B&DEV_2393&SUBSYS_161D103C
%DEV_2394.DeviceDesc% = JM , PCI\VEN_197B&DEV_2394&SUBSYS_161D103C
%DEV_2391.DeviceDesc% = JM , PCI\VEN_197B&DEV_2391&SUBSYS_1620103C
%DEV_2392.DeviceDesc% = JM , PCI\VEN_197B&DEV_2392&SUBSYS_1620103C
%DEV_2393.DeviceDesc% = JM , PCI\VEN_197B&DEV_2393&SUBSYS_1620103C
%DEV_2394.DeviceDesc% = JM , PCI\VEN_197B&DEV_2394&SUBSYS_1620103C
%DEV_2391.DeviceDesc% = JM , PCI\VEN_197B&DEV_2391&SUBSYS_1621103C
%DEV_2392.DeviceDesc% = JM , PCI\VEN_197B&DEV_2392&SUBSYS_1621103C
%DEV_2393.DeviceDesc% = JM , PCI\VEN_197B&DEV_2393&SUBSYS_1621103C
%DEV_2394.DeviceDesc% = JM , PCI\VEN_197B&DEV_2394&SUBSYS_1621103C
%DEV_2391.DeviceDesc% = JM , PCI\VEN_197B&DEV_2391&SUBSYS_1622103C
%DEV_2392.DeviceDesc% = JM , PCI\VEN_197B&DEV_2392&SUBSYS_1622103C
%DEV_2393.DeviceDesc% = JM , PCI\VEN_197B&DEV_2393&SUBSYS_1622103C
%DEV_2394.DeviceDesc% = JM , PCI\VEN_197B&DEV_2394&SUBSYS_1622103C
%DEV_2391.DeviceDesc% = JM , PCI\VEN_197B&DEV_2391&SUBSYS_1623103C
%DEV_2392.DeviceDesc% = JM , PCI\VEN_197B&DEV_2392&SUBSYS_1623103C
%DEV_2393.DeviceDesc% = JM , PCI\VEN_197B&DEV_2393&SUBSYS_1623103C
%DEV_2394.DeviceDesc% = JM , PCI\VEN_197B&DEV_2394&SUBSYS_1623103C
%DEV_2391.DeviceDesc% = JM , PCI\VEN_197B&DEV_2391&SUBSYS_162A103C
%DEV_2392.DeviceDesc% = JM , PCI\VEN_197B&DEV_2392&SUBSYS_162A103C
%DEV_2393.DeviceDesc% = JM , PCI\VEN_197B&DEV_2393&SUBSYS_162A103C
%DEV_2394.DeviceDesc% = JM , PCI\VEN_197B&DEV_2394&SUBSYS_162A103C
%DEV_2391.DeviceDesc% = JM , PCI\VEN_197B&DEV_2391&SUBSYS_162B103C
%DEV_2392.DeviceDesc% = JM , PCI\VEN_197B&DEV_2392&SUBSYS_162B103C
%DEV_2393.DeviceDesc% = JM , PCI\VEN_197B&DEV_2393&SUBSYS_162B103C
%DEV_2394.DeviceDesc% = JM , PCI\VEN_197B&DEV_2394&SUBSYS_162B103C
%DEV_2391.DeviceDesc% = JM , PCI\VEN_197B&DEV_2391&SUBSYS_1630103C
%DEV_2392.DeviceDesc% = JM , PCI\VEN_197B&DEV_2392&SUBSYS_1630103C
%DEV_2393.DeviceDesc% = JM , PCI\VEN_197B&DEV_2393&SUBSYS_1630103C
%DEV_2394.DeviceDesc% = JM , PCI\VEN_197B&DEV_2394&SUBSYS_1630103C
%DEV_2391.DeviceDesc% = JM , PCI\VEN_197B&DEV_2391&SUBSYS_1631103C
%DEV_2392.DeviceDesc% = JM , PCI\VEN_197B&DEV_2392&SUBSYS_1631103C
%DEV_2393.DeviceDesc% = JM , PCI\VEN_197B&DEV_2393&SUBSYS_1631103C
%DEV_2394.DeviceDesc% = JM , PCI\VEN_197B&DEV_2394&SUBSYS_1631103C
%DEV_2391.DeviceDesc% = JM , PCI\VEN_197B&DEV_2391&SUBSYS_1633103C
%DEV_2392.DeviceDesc% = JM , PCI\VEN_197B&DEV_2392&SUBSYS_1633103C
%DEV_2393.DeviceDesc% = JM , PCI\VEN_197B&DEV_2393&SUBSYS_1633103C
%DEV_2394.DeviceDesc% = JM , PCI\VEN_197B&DEV_2394&SUBSYS_1633103C
%DEV_2391.DeviceDesc% = JM , PCI\VEN_197B&DEV_2391&SUBSYS_1634103C
%DEV_2392.DeviceDesc% = JM , PCI\VEN_197B&DEV_2392&SUBSYS_1634103C
%DEV_2393.DeviceDesc% = JM , PCI\VEN_197B&DEV_2393&SUBSYS_1634103C
%DEV_2394.DeviceDesc% = JM , PCI\VEN_197B&DEV_2394&SUBSYS_1634103C
%DEV_2391.DeviceDesc% = JM , PCI\VEN_197B&DEV_2391&SUBSYS_1635103C
%DEV_2392.DeviceDesc% = JM , PCI\VEN_197B&DEV_2392&SUBSYS_1635103C
%DEV_2393.DeviceDesc% = JM , PCI\VEN_197B&DEV_2393&SUBSYS_1635103C
%DEV_2394.DeviceDesc% = JM , PCI\VEN_197B&DEV_2394&SUBSYS_1635103C
%DEV_2391.DeviceDesc% = JM , PCI\VEN_197B&DEV_2391&SUBSYS_164F103C
%DEV_2392.DeviceDesc% = JM , PCI\VEN_197B&DEV_2392&SUBSYS_164F103C
%DEV_2393.DeviceDesc% = JM , PCI\VEN_197B&DEV_2393&SUBSYS_164F103C
%DEV_2394.DeviceDesc% = JM , PCI\VEN_197B&DEV_2394&SUBSYS_164F103C
%DEV_2391.DeviceDesc% = JM , PCI\VEN_197B&DEV_2391&SUBSYS_167C103C
%DEV_2392.DeviceDesc% = JM , PCI\VEN_197B&DEV_2392&SUBSYS_167C103C
%DEV_2393.DeviceDesc% = JM , PCI\VEN_197B&DEV_2393&SUBSYS_167C103C
%DEV_2394.DeviceDesc% = JM , PCI\VEN_197B&DEV_2394&SUBSYS_167C103C
%DEV_2391.DeviceDesc% = JM , PCI\VEN_197B&DEV_2391&SUBSYS_167D103C
%DEV_2392.DeviceDesc% = JM , PCI\VEN_197B&DEV_2392&SUBSYS_167D103C
%DEV_2393.DeviceDesc% = JM , PCI\VEN_197B&DEV_2393&SUBSYS_167D103C
%DEV_2394.DeviceDesc% = JM , PCI\VEN_197B&DEV_2394&SUBSYS_167D103C
%DEV_2391.DeviceDesc% = JM , PCI\VEN_197B&DEV_2391&SUBSYS_167E103C
%DEV_2392.DeviceDesc% = JM , PCI\VEN_197B&DEV_2392&SUBSYS_167E103C
%DEV_2393.DeviceDesc% = JM , PCI\VEN_197B&DEV_2393&SUBSYS_167E103C
%DEV_2394.DeviceDesc% = JM , PCI\VEN_197B&DEV_2394&SUBSYS_167E103C
%DEV_2391.DeviceDesc% = JM , PCI\VEN_197B&DEV_2391&SUBSYS_167F103C
%DEV_2392.DeviceDesc% = JM , PCI\VEN_197B&DEV_2392&SUBSYS_167F103C
%DEV_2393.DeviceDesc% = JM , PCI\VEN_197B&DEV_2393&SUBSYS_167F103C
%DEV_2394.DeviceDesc% = JM , PCI\VEN_197B&DEV_2394&SUBSYS_167F103C
%DEV_2391.DeviceDesc% = JM , PCI\VEN_197B&DEV_2391&SUBSYS_1680103C
%DEV_2392.DeviceDesc% = JM , PCI\VEN_197B&DEV_2392&SUBSYS_1680103C
%DEV_2393.DeviceDesc% = JM , PCI\VEN_197B&DEV_2393&SUBSYS_1680103C
%DEV_2394.DeviceDesc% = JM , PCI\VEN_197B&DEV_2394&SUBSYS_1680103C
%DEV_2391.DeviceDesc% = JM , PCI\VEN_197B&DEV_2391&SUBSYS_168B103C
%DEV_2392.DeviceDesc% = JM , PCI\VEN_197B&DEV_2392&SUBSYS_168B103C
%DEV_2393.DeviceDesc% = JM , PCI\VEN_197B&DEV_2393&SUBSYS_168B103C
%DEV_2394.DeviceDesc% = JM , PCI\VEN_197B&DEV_2394&SUBSYS_168B103C
%DEV_2391.DeviceDesc% = JM , PCI\VEN_197B&DEV_2391&SUBSYS_168C103C
%DEV_2392.DeviceDesc% = JM , PCI\VEN_197B&DEV_2392&SUBSYS_168C103C
%DEV_2393.DeviceDesc% = JM , PCI\VEN_197B&DEV_2393&SUBSYS_168C103C
%DEV_2394.DeviceDesc% = JM , PCI\VEN_197B&DEV_2394&SUBSYS_168C103C
%DEV_2391.DeviceDesc% = JM , PCI\VEN_197B&DEV_2391&SUBSYS_168E103C
%DEV_2392.DeviceDesc% = JM , PCI\VEN_197B&DEV_2392&SUBSYS_168E103C
%DEV_2393.DeviceDesc% = JM , PCI\VEN_197B&DEV_2393&SUBSYS_168E103C
%DEV_2394.DeviceDesc% = JM , PCI\VEN_197B&DEV_2394&SUBSYS_168E103C
%DEV_2391.DeviceDesc% = JM , PCI\VEN_197B&DEV_2391&SUBSYS_168F103C
%DEV_2392.DeviceDesc% = JM , PCI\VEN_197B&DEV_2392&SUBSYS_168F103C
%DEV_2393.DeviceDesc% = JM , PCI\VEN_197B&DEV_2393&SUBSYS_168F103C
%DEV_2394.DeviceDesc% = JM , PCI\VEN_197B&DEV_2394&SUBSYS_168F103C
%DEV_2391.DeviceDesc% = JM , PCI\VEN_197B&DEV_2391&SUBSYS_176B103C
%DEV_2392.DeviceDesc% = JM , PCI\VEN_197B&DEV_2392&SUBSYS_176B103C
%DEV_2393.DeviceDesc% = JM , PCI\VEN_197B&DEV_2393&SUBSYS_176B103C
%DEV_2394.DeviceDesc% = JM , PCI\VEN_197B&DEV_2394&SUBSYS_176B103C
%DEV_2391.DeviceDesc% = JM , PCI\VEN_197B&DEV_2391&SUBSYS_176C103C
%DEV_2392.DeviceDesc% = JM , PCI\VEN_197B&DEV_2392&SUBSYS_176C103C
%DEV_2393.DeviceDesc% = JM , PCI\VEN_197B&DEV_2393&SUBSYS_176C103C
%DEV_2394.DeviceDesc% = JM , PCI\VEN_197B&DEV_2394&SUBSYS_176C103C
%DEV_2391.DeviceDesc% = JM , PCI\VEN_197B&DEV_2391&SUBSYS_177C103C
%DEV_2392.DeviceDesc% = JM , PCI\VEN_197B&DEV_2392&SUBSYS_177C103C
%DEV_2393.DeviceDesc% = JM , PCI\VEN_197B&DEV_2393&SUBSYS_177C103C
%DEV_2394.DeviceDesc% = JM , PCI\VEN_197B&DEV_2394&SUBSYS_177C103C
%DEV_2391.DeviceDesc% = JM , PCI\VEN_197B&DEV_2391&SUBSYS_1789103C
%DEV_2392.DeviceDesc% = JM , PCI\VEN_197B&DEV_2392&SUBSYS_1789103C
%DEV_2393.DeviceDesc% = JM , PCI\VEN_197B&DEV_2393&SUBSYS_1789103C
%DEV_2394.DeviceDesc% = JM , PCI\VEN_197B&DEV_2394&SUBSYS_1789103C
%DEV_2391.DeviceDesc% = JM , PCI\VEN_197B&DEV_2391&SUBSYS_179B103C
%DEV_2392.DeviceDesc% = JM , PCI\VEN_197B&DEV_2392&SUBSYS_179B103C
%DEV_2393.DeviceDesc% = JM , PCI\VEN_197B&DEV_2393&SUBSYS_179B103C
%DEV_2394.DeviceDesc% = JM , PCI\VEN_197B&DEV_2394&SUBSYS_179B103C
%DEV_2391.DeviceDesc% = JM , PCI\VEN_197B&DEV_2391&SUBSYS_179C103C
%DEV_2392.DeviceDesc% = JM , PCI\VEN_197B&DEV_2392&SUBSYS_179C103C
%DEV_2393.DeviceDesc% = JM , PCI\VEN_197B&DEV_2393&SUBSYS_179C103C
%DEV_2394.DeviceDesc% = JM , PCI\VEN_197B&DEV_2394&SUBSYS_179C103C
%DEV_2391.DeviceDesc% = JM , PCI\VEN_197B&DEV_2391&SUBSYS_179D103C
%DEV_2392.DeviceDesc% = JM , PCI\VEN_197B&DEV_2392&SUBSYS_179D103C
%DEV_2393.DeviceDesc% = JM , PCI\VEN_197B&DEV_2393&SUBSYS_179D103C
%DEV_2394.DeviceDesc% = JM , PCI\VEN_197B&DEV_2394&SUBSYS_179D103C
%DEV_2391.DeviceDesc% = JM , PCI\VEN_197B&DEV_2391&SUBSYS_179E103C
%DEV_2392.DeviceDesc% = JM , PCI\VEN_197B&DEV_2392&SUBSYS_179E103C
%DEV_2393.DeviceDesc% = JM , PCI\VEN_197B&DEV_2393&SUBSYS_179E103C
%DEV_2394.DeviceDesc% = JM , PCI\VEN_197B&DEV_2394&SUBSYS_179E103C
%DEV_2391.DeviceDesc% = JM , PCI\VEN_197B&DEV_2391&SUBSYS_17A7103C
%DEV_2392.DeviceDesc% = JM , PCI\VEN_197B&DEV_2392&SUBSYS_17A7103C
%DEV_2393.DeviceDesc% = JM , PCI\VEN_197B&DEV_2393&SUBSYS_17A7103C
%DEV_2394.DeviceDesc% = JM , PCI\VEN_197B&DEV_2394&SUBSYS_17A7103C
%DEV_2391.DeviceDesc% = JM , PCI\VEN_197B&DEV_2391&SUBSYS_17A8103C
%DEV_2392.DeviceDesc% = JM , PCI\VEN_197B&DEV_2392&SUBSYS_17A8103C
%DEV_2393.DeviceDesc% = JM , PCI\VEN_197B&DEV_2393&SUBSYS_17A8103C
%DEV_2394.DeviceDesc% = JM , PCI\VEN_197B&DEV_2394&SUBSYS_17A8103C
%DEV_2391.DeviceDesc% = JM , PCI\VEN_197B&DEV_2391&SUBSYS_17A9103C
%DEV_2392.DeviceDesc% = JM , PCI\VEN_197B&DEV_2392&SUBSYS_17A9103C
%DEV_2393.DeviceDesc% = JM , PCI\VEN_197B&DEV_2393&SUBSYS_17A9103C
%DEV_2394.DeviceDesc% = JM , PCI\VEN_197B&DEV_2394&SUBSYS_17A9103C
%DEV_2391.DeviceDesc% = JM , PCI\VEN_197B&DEV_2391&SUBSYS_17AA103C
%DEV_2392.DeviceDesc% = JM , PCI\VEN_197B&DEV_2392&SUBSYS_17AA103C
%DEV_2393.DeviceDesc% = JM , PCI\VEN_197B&DEV_2393&SUBSYS_17AA103C
%DEV_2394.DeviceDesc% = JM , PCI\VEN_197B&DEV_2394&SUBSYS_17AA103C
%DEV_2391.DeviceDesc% = JM , PCI\VEN_197B&DEV_2391&SUBSYS_17AB103C
%DEV_2392.DeviceDesc% = JM , PCI\VEN_197B&DEV_2392&SUBSYS_17AB103C
%DEV_2393.DeviceDesc% = JM , PCI\VEN_197B&DEV_2393&SUBSYS_17AB103C
%DEV_2394.DeviceDesc% = JM , PCI\VEN_197B&DEV_2394&SUBSYS_17AB103C
%DEV_2391.DeviceDesc% = JM , PCI\VEN_197B&DEV_2391&SUBSYS_17AF103C
%DEV_2392.DeviceDesc% = JM , PCI\VEN_197B&DEV_2392&SUBSYS_17AF103C
%DEV_2393.DeviceDesc% = JM , PCI\VEN_197B&DEV_2393&SUBSYS_17AF103C
%DEV_2394.DeviceDesc% = JM , PCI\VEN_197B&DEV_2394&SUBSYS_17AF103C
%DEV_2391.DeviceDesc% = JM , PCI\VEN_197B&DEV_2391&SUBSYS_17B0103C
%DEV_2392.DeviceDesc% = JM , PCI\VEN_197B&DEV_2392&SUBSYS_17B0103C
%DEV_2393.DeviceDesc% = JM , PCI\VEN_197B&DEV_2393&SUBSYS_17B0103C
%DEV_2394.DeviceDesc% = JM , PCI\VEN_197B&DEV_2394&SUBSYS_17B0103C
%DEV_2391.DeviceDesc% = JM , PCI\VEN_197B&DEV_2391&SUBSYS_17B1103C
%DEV_2392.DeviceDesc% = JM , PCI\VEN_197B&DEV_2392&SUBSYS_17B1103C
%DEV_2393.DeviceDesc% = JM , PCI\VEN_197B&DEV_2393&SUBSYS_17B1103C
%DEV_2394.DeviceDesc% = JM , PCI\VEN_197B&DEV_2394&SUBSYS_17B1103C
%DEV_2391.DeviceDesc% = JM , PCI\VEN_197B&DEV_2391&SUBSYS_17B2103C
%DEV_2392.DeviceDesc% = JM , PCI\VEN_197B&DEV_2392&SUBSYS_17B2103C
%DEV_2393.DeviceDesc% = JM , PCI\VEN_197B&DEV_2393&SUBSYS_17B2103C
%DEV_2394.DeviceDesc% = JM , PCI\VEN_197B&DEV_2394&SUBSYS_17B2103C
%DEV_2391.DeviceDesc% = JM , PCI\VEN_197B&DEV_2391&SUBSYS_17DF103C
%DEV_2392.DeviceDesc% = JM , PCI\VEN_197B&DEV_2392&SUBSYS_17DF103C
%DEV_2393.DeviceDesc% = JM , PCI\VEN_197B&DEV_2393&SUBSYS_17DF103C
%DEV_2394.DeviceDesc% = JM , PCI\VEN_197B&DEV_2394&SUBSYS_17DF103C
%DEV_2391.DeviceDesc% = JM , PCI\VEN_197B&DEV_2391&SUBSYS_17E0103C
%DEV_2392.DeviceDesc% = JM , PCI\VEN_197B&DEV_2392&SUBSYS_17E0103C
%DEV_2393.DeviceDesc% = JM , PCI\VEN_197B&DEV_2393&SUBSYS_17E0103C
%DEV_2394.DeviceDesc% = JM , PCI\VEN_197B&DEV_2394&SUBSYS_17E0103C
%DEV_2391.DeviceDesc% = JM , PCI\VEN_197B&DEV_2391&SUBSYS_17E1103C
%DEV_2392.DeviceDesc% = JM , PCI\VEN_197B&DEV_2392&SUBSYS_17E1103C
%DEV_2393.DeviceDesc% = JM , PCI\VEN_197B&DEV_2393&SUBSYS_17E1103C
%DEV_2394.DeviceDesc% = JM , PCI\VEN_197B&DEV_2394&SUBSYS_17E1103C
%DEV_2391.DeviceDesc% = JM , PCI\VEN_197B&DEV_2391&SUBSYS_17EA103C
%DEV_2392.DeviceDesc% = JM , PCI\VEN_197B&DEV_2392&SUBSYS_17EA103C
%DEV_2393.DeviceDesc% = JM , PCI\VEN_197B&DEV_2393&SUBSYS_17EA103C
%DEV_2394.DeviceDesc% = JM , PCI\VEN_197B&DEV_2394&SUBSYS_17EA103C
%DEV_2391.DeviceDesc% = JM , PCI\VEN_197B&DEV_2391&SUBSYS_17EB103C
%DEV_2392.DeviceDesc% = JM , PCI\VEN_197B&DEV_2392&SUBSYS_17EB103C
%DEV_2393.DeviceDesc% = JM , PCI\VEN_197B&DEV_2393&SUBSYS_17EB103C
%DEV_2394.DeviceDesc% = JM , PCI\VEN_197B&DEV_2394&SUBSYS_17EB103C
%DEV_2391.DeviceDesc% = JM , PCI\VEN_197B&DEV_2391&SUBSYS_17ED103C
%DEV_2392.DeviceDesc% = JM , PCI\VEN_197B&DEV_2392&SUBSYS_17ED103C
%DEV_2393.DeviceDesc% = JM , PCI\VEN_197B&DEV_2393&SUBSYS_17ED103C
%DEV_2394.DeviceDesc% = JM , PCI\VEN_197B&DEV_2394&SUBSYS_17ED103C
%DEV_2391.DeviceDesc% = JM , PCI\VEN_197B&DEV_2391&SUBSYS_17EE103C
%DEV_2392.DeviceDesc% = JM , PCI\VEN_197B&DEV_2392&SUBSYS_17EE103C
%DEV_2393.DeviceDesc% = JM , PCI\VEN_197B&DEV_2393&SUBSYS_17EE103C
%DEV_2394.DeviceDesc% = JM , PCI\VEN_197B&DEV_2394&SUBSYS_17EE103C
%DEV_2391.DeviceDesc% = JM , PCI\VEN_197B&DEV_2391&SUBSYS_17F0103C
%DEV_2392.DeviceDesc% = JM , PCI\VEN_197B&DEV_2392&SUBSYS_17F0103C
%DEV_2393.DeviceDesc% = JM , PCI\VEN_197B&DEV_2393&SUBSYS_17F0103C
%DEV_2394.DeviceDesc% = JM , PCI\VEN_197B&DEV_2394&SUBSYS_17F0103C
%DEV_2391.DeviceDesc% = JM , PCI\VEN_197B&DEV_2391&SUBSYS_17F1103C
%DEV_2392.DeviceDesc% = JM , PCI\VEN_197B&DEV_2392&SUBSYS_17F1103C
%DEV_2393.DeviceDesc% = JM , PCI\VEN_197B&DEV_2393&SUBSYS_17F1103C
%DEV_2394.DeviceDesc% = JM , PCI\VEN_197B&DEV_2394&SUBSYS_17F1103C
%DEV_2391.DeviceDesc% = JM , PCI\VEN_197B&DEV_2391&SUBSYS_17F3103C
%DEV_2392.DeviceDesc% = JM , PCI\VEN_197B&DEV_2392&SUBSYS_17F3103C
%DEV_2393.DeviceDesc% = JM , PCI\VEN_197B&DEV_2393&SUBSYS_17F3103C
%DEV_2394.DeviceDesc% = JM , PCI\VEN_197B&DEV_2394&SUBSYS_17F3103C
%DEV_2391.DeviceDesc% = JM , PCI\VEN_197B&DEV_2391&SUBSYS_17F4103C
%DEV_2392.DeviceDesc% = JM , PCI\VEN_197B&DEV_2392&SUBSYS_17F4103C
%DEV_2393.DeviceDesc% = JM , PCI\VEN_197B&DEV_2393&SUBSYS_17F4103C
%DEV_2394.DeviceDesc% = JM , PCI\VEN_197B&DEV_2394&SUBSYS_17F4103C
%DEV_2391.DeviceDesc% = JM , PCI\VEN_197B&DEV_2391&SUBSYS_17F6103C
%DEV_2392.DeviceDesc% = JM , PCI\VEN_197B&DEV_2392&SUBSYS_17F6103C
%DEV_2393.DeviceDesc% = JM , PCI\VEN_197B&DEV_2393&SUBSYS_17F6103C
%DEV_2394.DeviceDesc% = JM , PCI\VEN_197B&DEV_2394&SUBSYS_17F6103C
%DEV_2391.DeviceDesc% = JM , PCI\VEN_197B&DEV_2391&SUBSYS_180E103C
%DEV_2392.DeviceDesc% = JM , PCI\VEN_197B&DEV_2392&SUBSYS_180E103C
%DEV_2393.DeviceDesc% = JM , PCI\VEN_197B&DEV_2393&SUBSYS_180E103C
%DEV_2394.DeviceDesc% = JM , PCI\VEN_197B&DEV_2394&SUBSYS_180E103C
%DEV_2391.DeviceDesc% = JM , PCI\VEN_197B&DEV_2391&SUBSYS_180F103C
%DEV_2392.DeviceDesc% = JM , PCI\VEN_197B&DEV_2392&SUBSYS_180F103C
%DEV_2393.DeviceDesc% = JM , PCI\VEN_197B&DEV_2393&SUBSYS_180F103C
%DEV_2394.DeviceDesc% = JM , PCI\VEN_197B&DEV_2394&SUBSYS_180F103C
%DEV_2391.DeviceDesc% = JM , PCI\VEN_197B&DEV_2391&SUBSYS_1810103C
%DEV_2392.DeviceDesc% = JM , PCI\VEN_197B&DEV_2392&SUBSYS_1810103C
%DEV_2393.DeviceDesc% = JM , PCI\VEN_197B&DEV_2393&SUBSYS_1810103C
%DEV_2394.DeviceDesc% = JM , PCI\VEN_197B&DEV_2394&SUBSYS_1810103C
%DEV_2391.DeviceDesc% = JM , PCI\VEN_197B&DEV_2391&SUBSYS_1815103C
%DEV_2392.DeviceDesc% = JM , PCI\VEN_197B&DEV_2392&SUBSYS_1815103C
%DEV_2393.DeviceDesc% = JM , PCI\VEN_197B&DEV_2393&SUBSYS_1815103C
%DEV_2394.DeviceDesc% = JM , PCI\VEN_197B&DEV_2394&SUBSYS_1815103C
%DEV_2391.DeviceDesc% = JM , PCI\VEN_197B&DEV_2391&SUBSYS_1846103C
%DEV_2392.DeviceDesc% = JM , PCI\VEN_197B&DEV_2392&SUBSYS_1846103C
%DEV_2393.DeviceDesc% = JM , PCI\VEN_197B&DEV_2393&SUBSYS_1846103C
%DEV_2394.DeviceDesc% = JM , PCI\VEN_197B&DEV_2394&SUBSYS_1846103C
%DEV_2391.DeviceDesc% = JM , PCI\VEN_197B&DEV_2391&SUBSYS_18DF103C
%DEV_2392.DeviceDesc% = JM , PCI\VEN_197B&DEV_2392&SUBSYS_18DF103C
%DEV_2393.DeviceDesc% = JM , PCI\VEN_197B&DEV_2393&SUBSYS_18DF103C
%DEV_2394.DeviceDesc% = JM , PCI\VEN_197B&DEV_2394&SUBSYS_18DF103C
%DEV_2391.DeviceDesc% = JM , PCI\VEN_197B&DEV_2391&SUBSYS_18E2103C
%DEV_2392.DeviceDesc% = JM , PCI\VEN_197B&DEV_2392&SUBSYS_18E2103C
%DEV_2393.DeviceDesc% = JM , PCI\VEN_197B&DEV_2393&SUBSYS_18E2103C
%DEV_2394.DeviceDesc% = JM , PCI\VEN_197B&DEV_2394&SUBSYS_18E2103C
%DEV_2391.DeviceDesc% = JM , PCI\VEN_197B&DEV_2391&SUBSYS_18F8103C
%DEV_2392.DeviceDesc% = JM , PCI\VEN_197B&DEV_2392&SUBSYS_18F8103C
%DEV_2393.DeviceDesc% = JM , PCI\VEN_197B&DEV_2393&SUBSYS_18F8103C
%DEV_2394.DeviceDesc% = JM , PCI\VEN_197B&DEV_2394&SUBSYS_18F8103C
%DEV_2391.DeviceDesc% = JM , PCI\VEN_197B&DEV_2391&SUBSYS_18F2103C
%DEV_2392.DeviceDesc% = JM , PCI\VEN_197B&DEV_2392&SUBSYS_18F2103C
%DEV_2393.DeviceDesc% = JM , PCI\VEN_197B&DEV_2393&SUBSYS_18F2103C
%DEV_2394.DeviceDesc% = JM , PCI\VEN_197B&DEV_2394&SUBSYS_18F2103C
%DEV_2391.DeviceDesc% = JM , PCI\VEN_197B&DEV_2391&SUBSYS_1918103C
%DEV_2392.DeviceDesc% = JM , PCI\VEN_197B&DEV_2392&SUBSYS_1918103C
%DEV_2393.DeviceDesc% = JM , PCI\VEN_197B&DEV_2393&SUBSYS_1918103C
%DEV_2394.DeviceDesc% = JM , PCI\VEN_197B&DEV_2394&SUBSYS_1918103C
%DEV_2391.DeviceDesc% = JM , PCI\VEN_197B&DEV_2391&SUBSYS_1919103C
%DEV_2392.DeviceDesc% = JM , PCI\VEN_197B&DEV_2392&SUBSYS_1919103C
%DEV_2393.DeviceDesc% = JM , PCI\VEN_197B&DEV_2393&SUBSYS_1919103C
%DEV_2394.DeviceDesc% = JM , PCI\VEN_197B&DEV_2394&SUBSYS_1919103C

[ControlFlags]
ExcludeFromSelect=*

[JM.NT]
CopyFiles=JMCR.DriverFiles
CopyFiles=JMCR.IconFiles
;AddReg=Inst.AddReg

[JMCR.DriverFiles]
jmcr.sys

[JMCR.IconFiles]
jmcricon.dll

;[Inst.AddReg]

;[JM.NT.HW]
;AddReg = JM_HW.AddReg

;[JM_HW.AddReg]

[JM.NT.Services]
AddService = JMCR, 2, JM_Service_Inst, JM_EventLog_Inst

[JM_Service_Inst]
ServiceType    = 1      ; SERVICE_KERNEL_DRIVER
StartType      = 3      ; SERVICE_DEMAND_START
ErrorControl   = 1      ; SERVICE_ERROR_NORMAL
;LoadOrderGroup = SCSI Miniport
ServiceBinary  = %12%\jmcr.sys
AddReg         = DriverAddReg

[DriverAddReg]
HKR, "Parameters\PnpInterface", "5", 0x00010001, 0x00000001
HKR, "Parameters", "BusType", 0x00010001, 0x00000000
HKR, "Parameters\Device", "CreateInitiatorLU", 0x00010001, 0x00000001

[JM_EventLog_Inst]
AddReg = JM_EventLog_AddReg

[JM_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\jmcr.sys"
HKR,,TypesSupported,0x00010001,7

[SourceDisksNames]
1 = %DISKNAME%,,,,

[SourceDisksFiles]
jmcr.sys     = 1
jmcricon.dll = 1


[strings]
JMICRON="JMicron Technology Corp."
DEV_2391.DeviceDesc="JMicron PCIe SD Host Controller"
DEV_2392.DeviceDesc="JMicron PCIe SD/MMC Host Controller"
DEV_2393.DeviceDesc="JMicron PCIe MS Host Controller"
DEV_2394.DeviceDesc="JMicron PCIe xD Host Controller"
DISKNAME="JMicron Driver Diskette"

REG_MULTI_SZ    = 0x00010000
REG_DWORD       = 0x00010001
REG_SZ          = 0x00000000
